plugins {
    id 'com.android.application'
//    id 'org.jetbrains.kotlin.android'
//    id 'org.jetbrains.kotlin.kapt'
}

apply plugin: "realm-android"
apply plugin: "androidx.navigation.safeargs"

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))


android {

    namespace 'com.shua.likegank'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    compileSdk 34

    defaultConfig {
        applicationId "com.shua.likegank"
        minSdk 21
        targetSdk 34

        versionCode 15
        versionName "6.0.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            //遍历输出文件
            android.applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('release.apk')) {
                        def fileName =
                                "release_likegank_${defaultConfig.versionName}" +
                                        "_${defaultConfig.versionCode}" +
                                        "_${variant.productFlavors[0].name}" + ".apk"
                        outputFileName = fileName
                    }
                }
            }
        }
    }

    flavorDimensions += "version"
    productFlavors {//产品特点
        create("google") {
            dimension = "version"
            applicationIdSuffix = ".google"
            versionNameSuffix = "-google"
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    testImplementation 'junit:junit:4.13.2'

    implementation 'com.google.android.material:material:1.11.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //implementation "androidx.fragment:fragment:1.3.0-alpha08"
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
    //releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:2.4'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation "io.reactivex.rxjava3:rxjava:3.1.8"

    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    implementation 'me.drakeet.multitype:multitype:3.5.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
}