<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@drawable/ripple"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingEnd="12dp"
    android:paddingStart="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="4dp"
        android:text="@string/tag"
        android:textColor="@color/md_black_1000"
        android:textSize="14sp"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/md_black_1000"
        android:textSize="16sp" />
</LinearLayout>