<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@drawable/ripple"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="12dp"
    tools:ignore="KeyboardInaccessibleWidget">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="4dp"
            android:text="*"
            android:textColor="@color/md_black_1000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/md_black_1000"
            android:textSize="16sp"
            tools:text="i积分积分哦就看哦额哦就ii积分积分哦就看哦额哦就ii积分积分哦就看哦额哦就i " />
    </LinearLayout>
</LinearLayout>