<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AndroidFragment">

    <include
        android:id="@+id/refresh_list_layout"
        layout="@layout/list_refresh" />

</androidx.constraintlayout.widget.ConstraintLayout>
