<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingTop="24dp">

    <TextView
        android:id="@+id/android_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorApp"
        android:textSize="20sp"
        tools:text="2017-4-18" />
</LinearLayout>