<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    tools:ignore="KeyboardInaccessibleWidget">

    <TextView
        android:id="@+id/home_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        tools:ignore="RtlHardcoded,RtlSymmetry"
        tools:text="2017-04-17" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/home_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/ic_launcher"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/home_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/notosanscjkscthin"
                android:paddingLeft="8dp"
                android:textColor="@color/md_black_1000"
                android:textSize="16sp"
                tools:text="正常情况下，每个子线程完成各自的任务就可以结束了。每个子线程完成各自的任务就可以结束了。" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>